:root {
    --grey: #dcdcdc;
    --dark-grey: #777777;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: white;
    line-height: 22px;
    padding-top: 145px;
}

.header {
    background-color: white;

}

.header__item {
    margin: 5px 0;
    background-color: var(--dark-grey);
    height: 65px;
    padding: 1em 1.5em;
}

.header__item>p {
    margin: 1px;
}

.line {
    height: 1px;
    background-color: var(--grey);
    margin: 20px 15px;
    width: 100%;
}

.summary {
    padding: 2em 1.5em;
    background-color: var(--dark-grey);
}

.summary__caption {
    font-size: 1em;
    line-height: 22px;
    margin: 0;
    font-weight: 600;
}

.nav__ul {
    margin: 0;
}

.links,
.links:visited {
    cursor: pointer;
    color: white;
    transition: 0.3s;
}

.links:hover {
    color: var(--grey);
    text-decoration: none;
}

.aside,
.footer__col3 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.aside-down-block {
    width: 100%;
    height: 130px;
    background-color: var(--dark-grey);
    margin: 20px 0 0;
}

.article-item {

    padding: 30px 20px;
    background-color: var(--grey);
    color: var(--dark-grey);
    margin-bottom: 20px;
}


.main-center__list {
    margin: 20px 0;
}

.shop-item {
    height: 130px;
    background: url(./img/bag-icon.svg) no-repeat var(--grey) 90% 10%;
    transition: 0.4s ease-in-out;
}

.shop-item:hover{
transform: scale(1.05);
}

.footer {

    padding-bottom: 30px;
}

.footer__item {
    margin: 20px 0 0;
    background-color: var(--dark-grey);
    padding: 1em 1.5em;
}

.footer__item-col3 {
    height: 100px;
}

.footer__rates {
    padding: 0 20px;
}

.footer__rates>li {
    list-style: square;
}


.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-xs-5ths {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
}

@media (min-width: 768px) {
    body {
        padding-top: 130px;
    }

    .col-sm-5ths {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }

    .header__item {
        margin: 20px 0;
        height: 108px;
    }

    .equal {
        height: 100%;
    }

    .footer__item {
        height: 100%;
        margin: 0;
    }

    .footer__item-col3 {
        height: 40%;
    }
}

@media (min-width: 992px) {
    .col-md-5ths {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}

@media (min-width: 1200px) {
    .col-lg-5ths {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}